"chadni" "posor" 1
"posor" "posor" 1
"posor" "rate" 1
"rate" "rate" 1
"rate" "jege" 1
"jege" "jege" 1
"jege" "aschi" 1
"aschi" "aschi" 1
"aschi" "ami" 1
"ami" "ami" 1
"ami" "shudhu" 1
"shudhu" "shudhu" 1
"shudhu" "tOmake" 1
"tOmake" "Ekobar" 1
"Ekobar" "chOcbob" 1
"chOcbob" "" 1
"" "taropor" 1
"taropor" "hob" 1
"hob" "itihasamar" 1
"itihasamar" "shorIrer" 1
"shorIrer" "chaya" 1
"chaya" "ghurote" 1
"ghurote" "ghurote" 1
"ghurote" "chayahIn" 1
"chayahIn" "EkoTi" 1
"EkoTi" "rekhay" 1
"rekhay" "Ese" 1
"Ese" "dacboRiyechepagolI" 1
"dacboRiyechepagolI" "amar" 1
"amar" "ghumiye" 1
"ghumiye" "poReche" 1
"poReche" "muThOfOn" 1
"muThOfOn" "tai" 1
"tai" "shant" 1
"shant" "" 1
"" "ami" 1
"ami" "rat" 1
"rat" "jege" 1
"jege" "diCchi" 1
"diCchi" "pahara" 1
"pahara" "muThOfOner" 1
"muThOfOner" "Ei" 1
"Ei" "prantamake" 1
"prantamake" "diyeche" 1
"diyeche" "jonm" 1
"jonm" "roktojhora" 1
"roktojhora" "omor" 1
"omor" "Ekushena" 1
"Ekushena" "jani" 1
"jani" "se" 1
"se" "aj" 1
"aj" "kOn" 1
"kOn" "rupe" 1
"rupe" "Eseche" 1
"Eseche" "amar" 1
"amar" "gacboye" 1
